[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Escenarios/NES_-_Urban_Champion_-_Street_Map.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="NES_-_Urban_Champion_-_Street_Map" type="Sprite" parent="."]
position = Vector2( 2368.21, 307.271 )
scale = Vector2( 3.68701, 3.68701 )
texture = ExtResource( 1 )
